# xsm->xsqi
set-option -g status-style bg=black,fg=white
set-window-option -g window-status-current-style fg=#ff99bb,bold
set -g mode-style bg=white,fg=black
set -g message-style bg=black,fg=white
set -g copy-mode-match-style bg=#bdf6ab,fg=black
set -g copy-mode-current-match-style bg=orange,fg=black
set -g mouse on
# capture selection to clipboard directly
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# switch to most recently active session when session is killed
set-option -g detach-on-destroy off

setw -g mode-keys vi

# set -g window-style 'fg=colour247,bg=black'
# set -g window-active-style 'fg=colour250,bg=black'

# vim color mismatch solve?noe?
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux refreshed"
bind s set-option -g status
# bind -n M-s split-window -I -vf -l 36% 'tmux-actions -w'
# bind -n M-s run-shell -b 'tmux-actions -w'
bind -n M-s display-popup -E -B -x W -y S -w 100% -h 32% 'tmux-actions -w'

bind -n M-Escape display-popup -E -B -x W -y S -w 100% -h 20% 'tmux-actions -m';
bind -n M-e select-window -t 1
bind -n M-d select-pane -t :.+
bind -n M-g display-popup -E -B -x W -y S -w 100% -h 32% 'tmux-actions -s';
bind -n M-v display-popup -E -B -x W -y S -w 100% -h 20% 'tmux-actions -l';
bind -n M-f resize-pane -t :.0 -Z
bind -n M-h select-window -t 0
bind -n M-a resize-pane -Z
bind -n M-z select-layout even-vertical
bind -n M-r select-window -l

bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-l select-pane -U
# it seems รถ key can't be bound easily
# bind -n M-รถ select-pane -R
# bind -n M-odiaeresis select-pane -R

# in case meta doesn't work
bind -n C-f display-popup -E -B -x W -y S -w 100% -h 20% 'tmux-actions -m';
bind -n C-g display-popup -E -B -x W -y S -w 100% -h 32% 'tmux-actions -s';
bind -n C-s display-popup -E -B -x W -y S -w 100% -h 32% 'tmux-actions -w'

# rebind copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Also copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# map copy mode to ctrl+alt+c
#bind-key -n 'C-M-c' copy-mode

set -g status-interval 5
session_count="tmux list-sessions | wc -l"
window_count="tmux list-windows | wc -l"
# KANJI="cat ~/core/x/user-data/syskanji"
# set -g status-right "#($KANJI)"
# set -g status-right "w #{e|+:#{window_index},1}/#($window_count)  s #{e|+:#{client_session},1}/#($session_count)"
set -g status-right "[#{session_name}] x#($session_count)"
# set -g status-left "  >  "
# window index, name and count
set -g status-left "[#{window_index}:#W] x#($window_count)"
# only window index and window name (#W)
# set -g status-left "[#{window_index}:#W] "
set-option -g status-left-length 40
set -g window-status-format ''
set -g window-status-current-format ''

# fast window switching
unbind f
bind-key f run-shell -b "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"

unbind y
bind-key y swap-window -d -s : -t + 
bind-key Y swap-window -d -s : -t - 

# switch cursor between modes (doesn't seem to work)
# set -ga terminal-overrides ',*:Ss=\E[%p2%d q:Se=\E[2 q'
# set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
